APP_ID=<YOUR_DISCORD_APP_ID>
DISCORD_TOKEN=<YOUR_DISCORD_TOKEN>
PUBLIC_KEY=<YOUR_DISCORD_PUBLIC_KEY>
LLM_PROVIDER=openai

OPENAI_API_BASE=<YOUR_LLM_API_BASE_URL>
OPENAI_API_KEY=<YOUR_API_KEY>

MONGO_URI=mongodb://mongodb:27017
DATABASE_NAME=discord_chat_bot